acf-json/group_5ee316e89fd7e.json (before)
{
    "key": "group_5ee316e89fd7e",
    "title": "Application",
    "fields": [
        {
            "key": "field_5ee31cc859e86",
            "label": "Info",
            "name": "application_info",
            "type": "group",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "row",
            "sub_fields": [
                {
                    "key": "field_5ee31cde59e87",
                    "label": "Name",
                    "name": "name",
                    "type": "text",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                }
            ]
        },
        {
            "key": "field_5ee31d4c59e89",
            "label": "Images",
            "name": "application_images",
            "type": "group",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "row",
            "sub_fields": [
                {
                    "key": "field_5ee8b0345b74d",
                    "label": "Card Image",
                    "name": "card",
                    "type": "image",
                    "instructions": "The recommended image size is 470px x 210px. For retina displays, you should use double values.",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "id",
                    "preview_size": "medium",
                    "library": "all",
                    "min_width": "",
                    "min_height": "",
                    "min_size": "",
                    "max_width": "",
                    "max_height": "",
                    "max_size": "",
                    "mime_types": "",
                    "show_column": 0,
                    "show_column_weight": 1000,
                    "allow_quickedit": 0,
                    "allow_bulkedit": 0
                },
                {
                    "key": "field_5ee31d6e59e8a",
                    "label": "Banner Image",
                    "name": "banner",
                    "type": "image",
                    "instructions": "At least 2000px × 600px.",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "id",
                    "preview_size": "medium",
                    "library": "all",
                    "min_width": 2000,
                    "min_height": 200,
                    "min_size": "",
                    "max_width": "",
                    "max_height": "",
                    "max_size": "",
                    "mime_types": "",
                    "show_column": 0,
                    "show_column_weight": 1000,
                    "allow_quickedit": 0,
                    "allow_bulkedit": 0
                },
                {
                    "key": "field_5ee31d8859e8b",
                    "label": "Main Image",
                    "name": "main",
                    "type": "image",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "id",
                    "preview_size": "medium",
                    "library": "all",
                    "min_width": "",
                    "min_height": "",
                    "min_size": "",
                    "max_width": "",
                    "max_height": "",
                    "max_size": "",
                    "mime_types": ""
                }
            ]
        },
        {
            "key": "field_5ee321d85a00c",
            "label": "Page Content",
            "name": "",
            "type": "accordion",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "open": 1,
            "multi_expand": 1,
            "endpoint": 0
        },
        {
            "key": "field_5ee321fe5a00d",
            "label": "",
            "name": "application_main_copy",
            "type": "group",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "block",
            "sub_fields": [
                {
                    "key": "field_5ee322245a00e",
                    "label": "Heading",
                    "name": "heading",
                    "type": "text",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_5ee322415a00f",
                    "label": "Text",
                    "name": "text",
                    "type": "textarea",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "70",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "maxlength": "",
                    "rows": 4,
                    "new_lines": ""
                },
                {
                    "key": "field_5ee322885a010",
                    "label": "Side Image",
                    "name": "side_image",
                    "type": "image",
                    "instructions": "The recommended image width is 625px. For retina displays, you should use a double value.",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "30",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "id",
                    "preview_size": "medium",
                    "library": "all",
                    "min_width": "",
                    "min_height": "",
                    "min_size": "",
                    "max_width": "",
                    "max_height": "",
                    "max_size": "",
                    "mime_types": "",
                    "show_column": 0,
                    "show_column_weight": 1000,
                    "allow_quickedit": 0,
                    "allow_bulkedit": 0
                }
            ]
        },
        {
            "key": "field_5ee324f97a6f7",
            "label": "Products Heading",
            "name": "products_heading",
            "type": "text",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": "",
            "show_column": 0,
            "show_column_sortable": 0,
            "show_column_weight": 1000,
            "allow_quickedit": 0,
            "allow_bulkedit": 0
        },
        {
            "key": "field_5ee325a07a6f8",
            "label": "Projects Heading",
            "name": "projects_heading",
            "type": "text",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": "",
            "show_column": 0,
            "show_column_sortable": 0,
            "show_column_weight": 1000,
            "allow_quickedit": 0,
            "allow_bulkedit": 0
        },
        {
            "key": "field_5ee326a27a6f9",
            "label": "List with Side Image",
            "name": "list_with_side_image",
            "type": "group",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "block",
            "sub_fields": [
                {
                    "key": "field_5ee326b87a6fa",
                    "label": "Heading",
                    "name": "heading",
                    "type": "text",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": "",
                    "show_column": 0,
                    "show_column_sortable": 0,
                    "show_column_weight": 1000,
                    "allow_quickedit": 0,
                    "allow_bulkedit": 0
                },
                {
                    "key": "field_5ee326d87a6fb",
                    "label": "List Items",
                    "name": "list_items",
                    "type": "repeater",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "70",
                        "class": "",
                        "id": ""
                    },
                    "collapsed": "",
                    "min": 1,
                    "max": 0,
                    "layout": "row",
                    "button_label": "Add List Item",
                    "sub_fields": [
                        {
                            "key": "field_5ee327167a6fc",
                            "label": "Text",
                            "name": "text",
                            "type": "text",
                            "instructions": "",
                            "required": 1,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "",
                            "placeholder": "",
                            "prepend": "",
                            "append": "",
                            "maxlength": "",
                            "show_column": 0,
                            "show_column_sortable": 0,
                            "show_column_weight": 1000,
                            "allow_quickedit": 0,
                            "allow_bulkedit": 0
                        }
                    ]
                },
                {
                    "key": "field_5ee3277f7a6fe",
                    "label": "Side Image",
                    "name": "side_image",
                    "type": "image",
                    "instructions": "The recommended image width is 625px. For retina displays, you should use a double value.",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "30",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "id",
                    "preview_size": "medium",
                    "library": "all",
                    "min_width": "",
                    "min_height": "",
                    "min_size": "",
                    "max_width": "",
                    "max_height": "",
                    "max_size": "",
                    "mime_types": "",
                    "show_column": 0,
                    "show_column_weight": 1000,
                    "allow_quickedit": 0,
                    "allow_bulkedit": 0
                },
                {
                    "key": "field_5ee327cc7a6ff",
                    "label": "Button Link",
                    "name": "button_link",
                    "type": "link",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "60",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "array",
                    "show_column": 0,
                    "show_column_weight": 1000,
                    "allow_quickedit": 0,
                    "allow_bulkedit": 0
                },
                {
                    "key": "field_5ee327e47a700",
                    "label": "Button Label",
                    "name": "button_label",
                    "type": "text",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "40",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": 25,
                    "show_column": 0,
                    "show_column_sortable": 0,
                    "show_column_weight": 1000,
                    "allow_quickedit": 0,
                    "allow_bulkedit": 0
                }
            ]
        },
        {
            "key": "field_5ee360604bdd4",
            "label": "Callout Form",
            "name": "callout_form",
            "type": "group",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "block",
            "sub_fields": [
                {
                    "key": "field_5ee360a24bdd5",
                    "label": "Top Content",
                    "name": "top_content",
                    "type": "wysiwyg",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "tabs": "all",
                    "toolbar": "full",
                    "media_upload": 0,
                    "delay": 0
                },
                {
                    "key": "field_5ee328157a701",
                    "label": "Select a Form",
                    "name": "form",
                    "type": "forms",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "id",
                    "allow_null": 0,
                    "multiple": 0
                }
            ]
        },
        {
            "key": "field_5ee31ff817ecf",
            "label": "Related Products",
            "name": "products_applications",
            "type": "relationship",
            "instructions": "At least two products are needed to display the section. If the associated products are more than 6, only the first 6 will be displayed.",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "post_type": [
                "product"
            ],
            "taxonomy": "",
            "filters": [
                "search"
            ],
            "elements": [
                "featured_image"
            ],
            "min": "",
            "max": "",
            "return_format": "id",
            "show_column": 0,
            "show_column_weight": 1000
        },
        {
            "key": "field_5ee75690f4461",
            "label": "Related Projects",
            "name": "portfolios_applications",
            "type": "relationship",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "post_type": [
                "portfolio"
            ],
            "taxonomy": "",
            "filters": [
                "search"
            ],
            "elements": [
                "featured_image"
            ],
            "min": "",
            "max": "",
            "return_format": "id",
            "show_column": 0,
            "show_column_weight": 1000
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "application"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": 1,
    "description": "Application information.",
    "modified": 1595522699
}

acf-json/group_5ee316e89fd7e.json (after)
{
    "key": "group_5ee316e89fd7e",
    "title": "Application",
    "fields": [
        {
            "key": "field_5ee31cc859e86",
            "label": "Info",
            "name": "application_info",
            "type": "group",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "row",
            "sub_fields": [
                {
                    "key": "field_5ee31cde59e87",
                    "label": "Name",
                    "name": "name",
                    "type": "text",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                }
            ]
        },
        {
            "key": "field_5ee31d4c59e89",
            "label": "Images",
            "name": "application_images",
            "type": "group",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "row",
            "sub_fields": [
                {
                    "key": "field_5ee8b0345b74d",
                    "label": "Card Image",
                    "name": "card",
                    "type": "image",
                    "instructions": "The recommended image size is 470px x 210px. For retina displays, you should use double values.",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "id",
                    "preview_size": "medium",
                    "library": "all",
                    "min_width": "",
                    "min_height": "",
                    "min_size": "",
                    "max_width": "",
                    "max_height": "",
                    "max_size": "",
                    "mime_types": "",
                    "show_column": 0,
                    "show_column_weight": 1000,
                    "allow_quickedit": 0,
                    "allow_bulkedit": 0
                },
                {
                    "key": "field_5ee31d6e59e8a",
                    "label": "Banner Image",
                    "name": "banner",
                    "type": "image",
                    "instructions": "At least 2000px × 600px.",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "id",
                    "preview_size": "medium",
                    "library": "all",
                    "min_width": 2000,
                    "min_height": 200,
                    "min_size": "",
                    "max_width": "",
                    "max_height": "",
                    "max_size": "",
                    "mime_types": "",
                    "show_column": 0,
                    "show_column_weight": 1000,
                    "allow_quickedit": 0,
                    "allow_bulkedit": 0
                }
            ]
        },
        {
            "key": "field_5ee321d85a00c",
            "label": "Page Content",
            "name": "",
            "type": "accordion",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "open": 1,
            "multi_expand": 1,
            "endpoint": 0
        },
        {
            "key": "field_5ee321fe5a00d",
            "label": "",
            "name": "application_main_copy",
            "type": "group",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "block",
            "sub_fields": [
                {
                    "key": "field_5ee322245a00e",
                    "label": "Heading",
                    "name": "heading",
                    "type": "text",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_5ee322415a00f",
                    "label": "Text",
                    "name": "text",
                    "type": "textarea",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "70",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "maxlength": "",
                    "rows": 4,
                    "new_lines": ""
                },
                {
                    "key": "field_5ee322885a010",
                    "label": "Side Image",
                    "name": "side_image",
                    "type": "image",
                    "instructions": "The recommended image width is 625px. For retina displays, you should use a double value.",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "30",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "id",
                    "preview_size": "medium",
                    "library": "all",
                    "min_width": "",
                    "min_height": "",
                    "min_size": "",
                    "max_width": "",
                    "max_height": "",
                    "max_size": "",
                    "mime_types": "",
                    "show_column": 0,
                    "show_column_weight": 1000,
                    "allow_quickedit": 0,
                    "allow_bulkedit": 0
                }
            ]
        },
        {
            "key": "field_5ee324f97a6f7",
            "label": "Products Heading",
            "name": "products_heading",
            "type": "text",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": "",
            "show_column": 0,
            "show_column_sortable": 0,
            "show_column_weight": 1000,
            "allow_quickedit": 0,
            "allow_bulkedit": 0
        },
        {
            "key": "field_5ee325a07a6f8",
            "label": "Projects Heading",
            "name": "projects_heading",
            "type": "text",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": "",
            "show_column": 0,
            "show_column_sortable": 0,
            "show_column_weight": 1000,
            "allow_quickedit": 0,
            "allow_bulkedit": 0
        },
        {
            "key": "field_5ee326a27a6f9",
            "label": "List with Side Image",
            "name": "list_with_side_image",
            "type": "group",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "block",
            "sub_fields": [
                {
                    "key": "field_5ee326b87a6fa",
                    "label": "Heading",
                    "name": "heading",
                    "type": "text",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": "",
                    "show_column": 0,
                    "show_column_sortable": 0,
                    "show_column_weight": 1000,
                    "allow_quickedit": 0,
                    "allow_bulkedit": 0
                },
                {
                    "key": "field_5ee326d87a6fb",
                    "label": "List Items",
                    "name": "list_items",
                    "type": "repeater",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "70",
                        "class": "",
                        "id": ""
                    },
                    "collapsed": "",
                    "min": 1,
                    "max": 0,
                    "layout": "row",
                    "button_label": "Add List Item",
                    "sub_fields": [
                        {
                            "key": "field_5ee327167a6fc",
                            "label": "Text",
                            "name": "text",
                            "type": "text",
                            "instructions": "",
                            "required": 1,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "",
                            "placeholder": "",
                            "prepend": "",
                            "append": "",
                            "maxlength": "",
                            "show_column": 0,
                            "show_column_sortable": 0,
                            "show_column_weight": 1000,
                            "allow_quickedit": 0,
                            "allow_bulkedit": 0
                        }
                    ]
                },
                {
                    "key": "field_5ee3277f7a6fe",
                    "label": "Side Image",
                    "name": "side_image",
                    "type": "image",
                    "instructions": "The recommended image width is 625px. For retina displays, you should use a double value.",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "30",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "id",
                    "preview_size": "medium",
                    "library": "all",
                    "min_width": "",
                    "min_height": "",
                    "min_size": "",
                    "max_width": "",
                    "max_height": "",
                    "max_size": "",
                    "mime_types": "",
                    "show_column": 0,
                    "show_column_weight": 1000,
                    "allow_quickedit": 0,
                    "allow_bulkedit": 0
                },
                {
                    "key": "field_5ee327cc7a6ff",
                    "label": "Button Link",
                    "name": "button_link",
                    "type": "link",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "60",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "array",
                    "show_column": 0,
                    "show_column_weight": 1000,
                    "allow_quickedit": 0,
                    "allow_bulkedit": 0
                },
                {
                    "key": "field_5ee327e47a700",
                    "label": "Button Label",
                    "name": "button_label",
                    "type": "text",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "40",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": 25,
                    "show_column": 0,
                    "show_column_sortable": 0,
                    "show_column_weight": 1000,
                    "allow_quickedit": 0,
                    "allow_bulkedit": 0
                }
            ]
        },
        {
            "key": "field_5ee360604bdd4",
            "label": "Callout Form",
            "name": "callout_form",
            "type": "group",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "block",
            "sub_fields": [
                {
                    "key": "field_5ee360a24bdd5",
                    "label": "Top Content",
                    "name": "top_content",
                    "type": "wysiwyg",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "tabs": "all",
                    "toolbar": "full",
                    "media_upload": 0,
                    "delay": 0
                },
                {
                    "key": "field_5ee328157a701",
                    "label": "Select a Form",
                    "name": "form",
                    "type": "forms",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "id",
                    "allow_null": 0,
                    "multiple": 0
                }
            ]
        },
        {
            "key": "field_5ee31ff817ecf",
            "label": "Related Products",
            "name": "products_applications",
            "type": "relationship",
            "instructions": "At least two products are needed to display the section. If the associated products are more than 6, only the first 6 will be displayed.",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "post_type": [
                "product"
            ],
            "taxonomy": "",
            "filters": [
                "search"
            ],
            "elements": [
                "featured_image"
            ],
            "min": "",
            "max": "",
            "return_format": "id",
            "show_column": 0,
            "show_column_weight": 1000
        },
        {
            "key": "field_5ee75690f4461",
            "label": "Related Projects",
            "name": "portfolios_applications",
            "type": "relationship",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "post_type": [
                "portfolio"
            ],
            "taxonomy": "",
            "filters": [
                "search"
            ],
            "elements": [
                "featured_image"
            ],
            "min": "",
            "max": "",
            "return_format": "id",
            "show_column": 0,
            "show_column_weight": 1000
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "application"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": 1,
    "description": "Application information.",
    "modified": 1595523751
}

acf-json/group_5ee316e89fd7e.json (diff)
@@ -108,30 +108,6 @@
                     "show_column_weight": 1000,
                     "allow_quickedit": 0,
                     "allow_bulkedit": 0
-                },
-                {
-                    "key": "field_5ee31d8859e8b",
-                    "label": "Main Image",
-                    "name": "main",
-                    "type": "image",
-                    "instructions": "",
-                    "required": 1,
-                    "conditional_logic": 0,
-                    "wrapper": {
-                        "width": "",
-                        "class": "",
-                        "id": ""
-                    },
-                    "return_format": "id",
-                    "preview_size": "medium",
-                    "library": "all",
-                    "min_width": "",
-                    "min_height": "",
-                    "min_size": "",
-                    "max_width": "",
-                    "max_height": "",
-                    "max_size": "",
-                    "mime_types": ""
                 }
             ]
         },
@@ -569,5 +545,5 @@
     "hide_on_screen": "",
     "active": 1,
     "description": "Application information.",
-    "modified": 1595522699
+    "modified": 1595523751
 }
